[gd_scene load_steps=5 format=3 uid="uid://bit5ixlr3jent"]

[ext_resource type="Script" path="res://enemy/skeleton.gd" id="1_mmecj"]
[ext_resource type="Texture2D" uid="uid://cic2n0tm08woi" path="res://png-clipart-skeleton-2d-computer-graphics-sprite-two-dimensional-space-skeleton-game-video-game-removebg-preview.png" id="1_yuk0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ri03n"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_7q35n"]
radius = 135.37

[node name="skeleton" type="CharacterBody2D"]
script = ExtResource("1_mmecj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.114179, 0.120968)
texture = ExtResource("1_yuk0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17)
shape = SubResource("CircleShape2D_ri03n")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_7q35n")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
