[gd_scene load_steps=3 format=3 uid="uid://hioha2y3pedm"]

[ext_resource type="Script" path="res://gun.gd" id="1_e7fyy"]
[ext_resource type="Texture2D" uid="uid://do0rfy4fu86rj" path="res://pixel_revolver-removebg-preview.png" id="2_ykr8d"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_e7fyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 2.38419e-07)
scale = Vector2(0.00857498, 0.00867564)
texture = ExtResource("2_ykr8d")
flip_h = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4, -1)

[node name="shootSpeedTimer" type="Timer" parent="."]

[connection signal="timeout" from="shootSpeedTimer" to="." method="_on_shoot_speed_timer_timeout"]
