[gd_scene load_steps=2 format=3 uid="uid://c1qqt30lobwir"]

[ext_resource type="Texture2D" uid="uid://cqel66u10s2us" path="res://inventory/machete.png" id="1_f8rma"]

[node name="Node2D" type="Node2D"]

[node name="Machete" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
rotation = -1.55509
scale = Vector2(0.00379745, 0.00455584)
texture = ExtResource("1_f8rma")
