[gd_scene load_steps=6 format=3 uid="uid://dhf32kwvl55fw"]

[ext_resource type="PackedScene" uid="uid://dsfx8x1m0phnr" path="res://Player/player.tscn" id="1_en6ai"]
[ext_resource type="PackedScene" uid="uid://cqj67a3anusho" path="res://Player/inventory/Items/machete.tscn" id="2_mycib"]
[ext_resource type="PackedScene" path="res://Player/inventory/Items/lost_item.tscn" id="3_ll5og"]
[ext_resource type="PackedScene" path="res://NPC/lost_item_npc.tscn" id="4_xgvba"]
[ext_resource type="PackedScene" path="res://NPC/wife_npc.tscn" id="7_5pglu"]
[ext_resource type="PackedScene" uid="uid://b2ugb2fnqvf8k" path="res://player.tscn" id="1_en6ai"]
[ext_resource type="PackedScene" uid="uid://cqj67a3anusho" path="res://inventory/Items/machete.tscn" id="2_mycib"]
[ext_resource type="PackedScene" uid="uid://vuqh407yemff" path="res://inventory/Items/lost_item.tscn" id="3_ll5og"]
[ext_resource type="PackedScene" uid="uid://d1hla6ar23s4w" path="res://NPC/lost_item_npc.tscn" id="4_xgvba"]
[ext_resource type="PackedScene" uid="uid://cqlpn56qjn4au" path="res://NPC/wife_npc.tscn" id="7_5pglu"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_en6ai")]
position = Vector2(3, -3)

[node name="Collectable_Container" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -2)
zoom = Vector2(4, 4)

[node name="MacheteItem" parent="." instance=ExtResource("2_mycib")]
position = Vector2(29, -5)
item = null

[node name="LostItem" parent="." instance=ExtResource("3_ll5og")]
position = Vector2(-57, -24)
collision_layer = 0
collision_mask = 0
script = null

[node name="LostItemNPC" parent="." instance=ExtResource("4_xgvba")]
position = Vector2(93, -9)

[node name="WifeNPC" parent="." instance=ExtResource("7_5pglu")]
position = Vector2(-113, 41)
